# config-server

./: .gitpod.yml  HELP.md  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  ci_gcp.yml  gcp.yml
scripts/: git_update.sh
src/main/java/com/newyeti/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/com/newyeti/configserver/: ConfigServerApplicationTests.java
